# lombok-example

./: .gitignore  README.md  pom.xml
src/main/java/yyl/lombok/: AccessorsExample.java  BuilderExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  NonNullExample.java  Slf4jExample.java  SneakyThrowsExample.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java
src/main/java/yyl/normal/: AccessorsExample.java  BuilderExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  NonNullExample.java  Slf4jExample.java  SneakyThrowsExample.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java
src/main/resources/: logback.xml
src/test/java/yyl/lombok/: AccessorsExampleTest.java  ConstructorExampleTest.java  GetterSetterExampleTest.java  NonNullExampleTest.java  ToStringExampleTest.java
